SECRET_KEY = 'l_g=uce*(co&^vgj&2e!vk1%qr#!-*kn3t6c*p3j2%s2gg-0l8'
DEBUG=True
DB_NAME='wager'
DB_USER='joe'
DB_PASSWORD='killshot18'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='maslip.herokuapp.com'
DISABLE_COLLECTSTATIC=1
